<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
  <AddIn Type="Command">
    <Text>Command DoorFamilyUpdate</Text>
    <Description>Some description for DoorFamilyUpdate</Description>
    <Assembly>DoorFamilyUpdate.dll</Assembly>
    <FullClassName>DoorFamilyUpdate.cmdDoorUpdate</FullClassName>
    <ClientId>41ff9e79-6abd-4599-9cde-01531f192a42</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
  <AddIn Type="Application">
    <Name>Application DoorFamilyUpdate</Name>
    <Assembly>DoorFamilyUpdate.dll</Assembly>
    <FullClassName>DoorFamilyUpdate.App</FullClassName>
    <ClientId>8092eef2-b5cf-4201-bf81-832f0e9efb92</ClientId>
    <VendorId>com.YOUR COMPANY NAME</VendorId>
    <VendorDescription>YOUR COMPANY NAME, YOUR COMPANY URL</VendorDescription>
  </AddIn>
</RevitAddIns>
